Here is a list of env variable options you will need to add to your .env file
Some are optional variables 

replace the values with your correct variables values

NODE_ENV=development
NODE_PORT=5000
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='password'
DATABASE_USERNAME='postgres'
DATABASE_NAME='lambda'
